<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>院長・スタッフ紹介|けやきクリニック</title>
    <link rel="stylesheet" href="dist/styles.css" />
    <script
      src="https://kit.fontawesome.com/1010468d87.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="sticky-top bg-white shadow-sm">
      <div class="alert alert-info mb-0 rounded-0 alert-dismissible fade show">
        Attention：このサイトはWEB制作のポートフォリオとして作成されました。そのため、記載されている全ての情報は架空のものであり、実在しません。また、同名の実在する人物や団体などとは関係ありません。
        <button class="close" data-dismiss="alert">
          &times;
        </button>
      </div>
      <nav class="navbar navbar-expand-sm navbar-light d-flex">
        <a href="index.html" class="navbar-brand text-info navbar mr-auto"
          >けやきデンタルクリニック</a
        >
        <button type="button" class="btn btn-info">
          <i class="fas fa-phone-alt"></i>TEL
        </button>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="menu" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">TOP</a>
            </li>
            <li class="nav-item">
              <a href="profile.html" class="nav-link active"
                >院長・スタッフ紹介</a
              >
            </li>
            <li class="nav-item">
              <a href="reserve.html" class="nav-link">WEB予約</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="pt-5 bg-light ">
      <h2 class="text-center font-weight-bold fz-175 mb-3">
        院長・スタッフ紹介
      </h2>

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a
            href="#director"
            class="text-info nav-link active"
            data-toggle="tab"
            >院長</a
          >
        </li>
        <li class="nav-item">
          <a href="#staff" class="nav-link  text-info" data-toggle="tab"
            >医師</a
          >
        </li>
      </ul>
      <div class="tab-content py-5 px-3 bg-white">
        <div id="director" class="tab-pane active">
          <div class="col-lg-8 row mx-auto">
            <!-- 院長写真 -->
            <div class="col-md-4">
              <img
                src="dist/humberto-chavez-FVh_yqLR9eA-unsplash.jpg"
                alt="..."
                class="rounded-sm profile-img-size d-block mx-auto"
              />
            </div>
            <!-- 院長名前・略歴 -->
            <div class="my-3 col-md-8">
              <h1 class="font-weight-bold fz-15">笹川 真理子</h1>
              <p class="">
                お客様とのコミュニケーションを第一に、お客様の歯の健康を守るお手伝いをさせていただきたいと思います。お客様ひとりひとりに、それぞれのご要望があり、そのようなご要望にお応えすることこそ、私どもの使命です。
              </p>

              <p class="h5 font-weight-bold">略歴</p>
              <table class="table table-sm">
                <tbody>
                  <tr>
                    <th scope="row">2002年</th>
                    <td>令和大学 令和学部 歯学科 卒業</td>
                  </tr>
                  <tr>
                    <th scope="row">2006年</th>
                    <td>令和大学院 歯学部 卒業</td>
                  </tr>
                  <tr>
                    <th scope="row">2007年</th>
                    <td>赤木山歯科医院 勤務</td>
                  </tr>
                  <tr>
                    <th scope="row">2020年</th>
                    <td>けやきデンタルクリニック開設</td>
                  </tr>
                </tbody>
              </table>
              <p class="h5 font-weight-bold">所属</p>
              <p>日本シカ研究学会</p>
            </div>
          </div>
        </div>
        <div id="staff" class="tab-pane">
          <!-- 医師紹介パン -->
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4">
                  <img
                    src="dist/cdc-GnLuuG9crEY-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">桜川 灯</h5>
                    <p class="card-text">
                      "お客様とのコミュニケーションを大切にします。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2002年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>
              <!-- カード -->
              <div class="col-md-4">
                <div class="card mb-4">
                  <img
                    src="dist/cdc-VMCU_t2ZL0g-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">東堂 彰子</h5>
                    <p class="card-text">
                      "冷静な判断力と技術でスピード感のある治療を目指します。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2002年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>
              <!-- カード -->
              <div class="col-md-4">
                <div class="card mb-4">
                  <img
                    src="dist/h-shaw-Dqrlp6cMLkE-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">丸川 陽子</h5>
                    <p class="card-text">
                      "痛みの少ない治療を心がけています。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2015年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <!-- カード -->
                <div class="card mb-4">
                  <img
                    src="dist/cdc-VMCU_t2ZL0g-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">東堂 彰子</h5>
                    <p class="card-text">
                      "冷静な判断力と技術でスピード感のある治療を目指します。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2002年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>

              <!-- カード -->
              <div class="col-md-4">
                <div class="card mb-4">
                  <img
                    src="dist/h-shaw-Dqrlp6cMLkE-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">丸川 陽子</h5>
                    <p class="card-text">
                      "痛みの少ない治療を心がけています。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2015年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>
              <!-- カード -->
              <div class="col-md-4">
                <div class="card mb-4">
                  <img
                    src="dist/cdc-GnLuuG9crEY-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">桜川 灯</h5>
                    <p class="card-text">
                      "お客様とのコミュニケーションを大切にします。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2002年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <!-- カード -->
                <div class="card mb-4">
                  <img
                    src="dist/h-shaw-Dqrlp6cMLkE-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">丸川 陽子</h5>
                    <p class="card-text">
                      "痛みの少ない治療を心がけています。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2015年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>
              <!-- カード -->
              <div class="col-md-4">
                <div class="card mb-4">
                  <img
                    src="dist/cdc-GnLuuG9crEY-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">桜川 灯</h5>
                    <p class="card-text">
                      "お客様とのコミュニケーションを大切にします。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2002年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>

              <!-- カード -->
              <div class="col-md-4">
                <div class="card mb-4">
                  <img
                    src="dist/cdc-VMCU_t2ZL0g-unsplash.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">東堂 彰子</h5>
                    <p class="card-text">
                      "冷静な判断力と技術でスピード感のある治療を目指します。"
                    </p>
                    <p class="card-text">
                      <small class="text-muted"
                        >2002年 令和大学 令和学部 歯学科 卒業</small
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-center text-light py-1 ">
      <small>(c)2020 けやきデンタルクリニック</small>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="dist/app.js"></script>
  </body>
</html>
